# airboat

./: build.gradle  settings.gradle
airboat/: build.gradle
airboat-ktx/: build.gradle
airboat-ktx/src/androidTest/java/onlyajar/airboat/: ExampleInstrumentedTest.kt
airboat-ktx/src/test/java/onlyajar/airboat/: ExampleUnitTest.kt
airboat/src/androidTest/java/onlyajar/airboat/: ExampleInstrumentedTest.java
airboat/src/main/java/onlyajar/airboat/: Airboat.java
airboat/src/main/java/onlyajar/airboat/utils/: AppUtils.java
airboat/src/test/java/onlyajar/airboat/: ExampleUnitTest.java
androidSub/: build.gradle
androidSub/src/androidTest/java/android/sub/: ExampleInstrumentedTest.java
androidSub/src/test/java/android/sub/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/onlyajar/airboat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/onlyajar/airboat/: MainActivity.kt
app/src/main/java/onlyajar/airboat/page/: InputAmountFragment.java  InputAmountViewModel.java  InputTipFragment.java  MyMutableLiveData.java  PageActivity.java  PageController.java
app/src/main/res/layout/: activity_page.xml  fragment_input_amount.xml  fragment_input_tip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core-ktx/: build.gradle
core-ktx/src/main/java/onlyajar/airboat/: KitLang.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/onlyajar/airboat/arch/: ArchActivity.java  ArchFragment.java  Component.java  Controller.java  Data.java  DataObserver.java  EventLiveData.java  KitData.java  Messenger.java  VIewModelFactory.java
core/src/main/java/onlyajar/airboat/base/: Charsets.java  CodeException.java
core/src/main/java/onlyajar/airboat/concurrent/: BlockingObject.java
core/src/main/java/onlyajar/airboat/executor/: AppExecutor.java
core/src/main/java/onlyajar/airboat/net/: AcceptSocket.java  AcceptSocketHandler.java  BTServer.java  BioServer.java  DataProtocol.java  ForwarderSession.java  ForwarderSocketHandler.java  IoHandler.java  IoStatus.java  KitSocket.java  KitSocketHandler.java  LengthHeadProtocol.java  StreamForwarder.java  TcpClient.java  TcpForwarder.java
core/src/main/java/onlyajar/airboat/service/: ForegroundService.java  ServiceInfo.java  ServiceManager.java  ServiceStatus.java
core/src/main/java/onlyajar/airboat/utils/: AmountUtils.java  BluetoothUtils.java  ByteUtils.java  ComparableUtils.java  DateUtils.java  DesUtils.java  FieldUtils.java  MacUtils.java  MemberUtils.java  NetworkUtils.java  PadUtils.java  RandomUtils.java  StringUtils.java
core/src/main/res/anim/: slide_out_left.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
